spring.web.resources.add-mappings=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=spectre

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
